{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "env": {
    "VITE_SIGNALING_URL": "https://beamlt-signaling.onrender.com"
  }
}
